# allinone

./: pom.xml  pomServer.xml  pomSingle.xml  readme  run.bat
common/: pom.xml
common/src/main/java/com/allinone/common/util/: HttpUtil.java
src/main/java/com/allinone/collector/bada/impl/: ContentBadaServiceImpl.java  ContentService.java
src/main/java/com/allinone/processor/handler/: AggregatorMessageListener.java
src/main/java/com/allinone/processor/handler/impl/: ContentMessageListenerImpl.java
src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
src/main/resources/property/common/: system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-context.xml
src/main/webapp/jsp/: list-employees.jsp
